[gd_scene format=3 uid="uid://cynrsrhislb68"]

[ext_resource type="Script" uid="uid://bu3s8gjaukbo6" path="res://Scripts/card_battle_manager.gd" id="1_xcrvx"]
[ext_resource type="Texture2D" uid="uid://cl1soogbb7u6y" path="res://Assets/Images/UI_02.png" id="2_8owk5"]
[ext_resource type="Script" uid="uid://ckdicolpfc4rd" path="res://Scripts/thread_display.gd" id="3_6rnm5"]
[ext_resource type="Texture2D" uid="uid://dhgyxou3h6dr6" path="res://Assets/Images/Open_Scroll.png" id="3_wxip6"]
[ext_resource type="PackedScene" uid="uid://5tws4ffpt061" path="res://Scenes/JournalButton.tscn" id="4_2ap6k"]
[ext_resource type="PackedScene" uid="uid://cu34wrsam7v5o" path="res://Scenes/NotificationManager.tscn" id="6_qoqa2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qoqa2"]
texture = ExtResource("3_wxip6")

[node name="ApolloGame" type="Node2D" unique_id=321576781]
script = ExtResource("1_xcrvx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=441888294]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 672.0
offset_bottom = 405.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.7142857, 1.6)
size_flags_horizontal = 10
size_flags_vertical = 3
texture = ExtResource("2_8owk5")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=784241801]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1151.0
offset_bottom = 651.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="Label" parent="VBoxContainer" unique_id=10495558]
layout_mode = 2
size_flags_horizontal = 4
text = "Apollo Game"

[node name="DeckName" type="Label" parent="VBoxContainer" unique_id=765494710]
layout_mode = 2
size_flags_horizontal = 4

[node name="GameGrid" type="GridContainer" parent="VBoxContainer" unique_id=1394070775]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1346148534]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardInfoPanel" type="Panel" parent="." unique_id=1602268062]
custom_minimum_size = Vector2(300, 200)
offset_left = 11.0
offset_top = 32.0
offset_right = 311.0
offset_bottom = 425.0
theme_override_styles/panel = SubResource("StyleBoxTexture_qoqa2")

[node name="MarginContainer" type="MarginContainer" parent="CardInfoPanel" unique_id=356556742]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CardInfoPanel/MarginContainer" unique_id=1689918311]
layout_mode = 2
size_flags_vertical = 0

[node name="LeftSection" type="VBoxContainer" parent="CardInfoPanel/MarginContainer/VBoxContainer" unique_id=1449673460]
layout_mode = 2
size_flags_horizontal = 3

[node name="CardNameLabel" type="Label" parent="CardInfoPanel/MarginContainer/VBoxContainer/LeftSection" unique_id=220135196]
layout_mode = 2
theme_override_colors/font_color = Color(0.17254902, 0.101960786, 0.05490196, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="Control" type="Control" parent="CardInfoPanel/MarginContainer/VBoxContainer/LeftSection" unique_id=1676588554]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="AbilityNameLabel" type="Label" parent="CardInfoPanel/MarginContainer/VBoxContainer/LeftSection" unique_id=840719725]
layout_mode = 2
theme_override_colors/font_color = Color(0.47843137, 0.2901961, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Ability Name"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Control2" type="Control" parent="CardInfoPanel/MarginContainer/VBoxContainer/LeftSection" unique_id=1616136995]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="AbilityDescriptionLabel" type="Label" parent="CardInfoPanel/MarginContainer/VBoxContainer/LeftSection" unique_id=863639713]
layout_mode = 2
theme_override_colors/font_color = Color(0.23921569, 0.16862746, 0.12156863, 1)
theme_override_font_sizes/font_size = 11
text = "Ability Description goes here"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RightSection" type="VBoxContainer" parent="CardInfoPanel" unique_id=194523822]
layout_mode = 0
offset_left = 118.0
offset_top = 185.0
offset_right = 178.0
offset_bottom = 283.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 4
alignment = 1

[node name="PowerGrid" type="VBoxContainer" parent="CardInfoPanel/RightSection" unique_id=1676978625]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="TopRow" type="HBoxContainer" parent="CardInfoPanel/RightSection/PowerGrid" unique_id=781123952]
layout_mode = 2
alignment = 1

[node name="NorthPower" type="Label" parent="CardInfoPanel/RightSection/PowerGrid/TopRow" unique_id=424133812]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0.17254902, 0.101960786, 0.05490196, 1)
theme_override_font_sizes/font_size = 24
text = "5"
horizontal_alignment = 1

[node name="MiddleRow" type="HBoxContainer" parent="CardInfoPanel/RightSection/PowerGrid" unique_id=286604433]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="WestPower" type="Label" parent="CardInfoPanel/RightSection/PowerGrid/MiddleRow" unique_id=2059996401]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0.17254902, 0.101960786, 0.05490196, 1)
theme_override_font_sizes/font_size = 24
text = "5"
horizontal_alignment = 1

[node name="EastPower" type="Label" parent="CardInfoPanel/RightSection/PowerGrid/MiddleRow" unique_id=1710240]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0.17254902, 0.101960786, 0.05490196, 1)
theme_override_font_sizes/font_size = 24
text = "5"
horizontal_alignment = 1

[node name="BottomRow" type="HBoxContainer" parent="CardInfoPanel/RightSection/PowerGrid" unique_id=598413560]
layout_mode = 2
alignment = 1

[node name="SouthPower" type="Label" parent="CardInfoPanel/RightSection/PowerGrid/BottomRow" unique_id=1573887041]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0.17254902, 0.101960786, 0.05490196, 1)
theme_override_font_sizes/font_size = 24
text = "5"
horizontal_alignment = 1

[node name="CardDescriptionLabel" type="RichTextLabel" parent="CardInfoPanel" unique_id=1129694548]
layout_mode = 0
offset_left = 50.0
offset_top = 297.0
offset_right = 247.0
offset_bottom = 312.0
theme_override_colors/default_color = Color(0.2901961, 0.18039216, 0.101960786, 1)
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="ThreadLayer" type="CanvasLayer" parent="." unique_id=1563972293]
layer = 10

[node name="ThreadDisplay" type="Control" parent="ThreadLayer" unique_id=1277913469]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_6rnm5")

[node name="JournalLayer" type="CanvasLayer" parent="." unique_id=890301214]

[node name="JournalButton" parent="JournalLayer" unique_id=433130862 instance=ExtResource("4_2ap6k")]
offset_left = 11.0
offset_top = -101.0
offset_right = 71.0
offset_bottom = -41.0

[node name="NotificationCanvas" type="CanvasLayer" parent="." unique_id=15925343]

[node name="NotificationManager" parent="NotificationCanvas" unique_id=1693108271 instance=ExtResource("6_qoqa2")]
offset_left = -1149.0
offset_top = 84.0
offset_right = -849.0
offset_bottom = 164.0
