[gd_scene load_steps=2 format=3 uid="uid://cs45lvta6vupj"]

[ext_resource type="Script" uid="uid://tvch8qtics7i" path="res://Scripts/hermes.gd" id="1_qk357"]

[node name="Hermes" type="Node2D"]
script = ExtResource("1_qk357")

[node name="MainContainer" type="HBoxContainer" parent="."]
offset_left = 165.0
offset_top = 16.0
offset_right = 1013.0
offset_bottom = 616.0

[node name="LeftPanel" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/LeftPanel"]
layout_mode = 2
size_flags_horizontal = 4
text = "Hermes"

[node name="Deck1Button" type="Button" parent="MainContainer/LeftPanel"]
layout_mode = 2
text = "Tricksters"

[node name="Button" type="Button" parent="MainContainer/LeftPanel"]
layout_mode = 2
text = "Back"

[node name="StartGameButton" type="Button" parent="MainContainer/LeftPanel"]
layout_mode = 2
text = "Start Game"

[node name="VSeparator" type="VSeparator" parent="MainContainer"]
layout_mode = 2

[node name="RightPanel" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="DeckInfoContainer" type="VBoxContainer" parent="MainContainer/RightPanel"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="DeckTitleContainer" type="VBoxContainer" parent="MainContainer/RightPanel/DeckInfoContainer"]
layout_mode = 2

[node name="SelectedDeckTitle" type="Label" parent="MainContainer/RightPanel/DeckInfoContainer/DeckTitleContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Selected Deck Name"

[node name="SelectedDeckDescription" type="Label" parent="MainContainer/RightPanel/DeckInfoContainer/DeckTitleContainer"]
layout_mode = 2
text = "Deck description appears here"

[node name="HSeparator" type="HSeparator" parent="MainContainer/RightPanel/DeckInfoContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="MainContainer/RightPanel"]
layout_mode = 2

[node name="CardsContainer" type="VBoxContainer" parent="MainContainer/RightPanel"]
layout_mode = 2

[node name="CardDisplayLabel" type="Label" parent="MainContainer/RightPanel/CardsContainer"]
layout_mode = 2
text = "Cards in Deck"

[node name="CardContainer" type="VBoxContainer" parent="MainContainer/RightPanel/CardsContainer"]
layout_mode = 2

[connection signal="pressed" from="MainContainer/LeftPanel/Deck1Button" to="." method="_on_deck_1_button_pressed"]
[connection signal="pressed" from="MainContainer/LeftPanel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MainContainer/LeftPanel/StartGameButton" to="." method="_on_start_game_button_pressed"]
