[gd_scene load_steps=2 format=3 uid="uid://d3tlxbg1vm3sf"]

[ext_resource type="Script" uid="uid://p26wpyl251rt" path="res://Scripts/reward_screen.gd" id="1_fx078"]

[node name="RewardScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fx078")
