[gd_scene format=3 uid="uid://pp46piyj2qbs"]

[ext_resource type="Script" uid="uid://cduy0ci6au10" path="res://Scripts/run_map.gd" id="1_3231i"]
[ext_resource type="Texture2D" uid="uid://c134s8xat68xp" path="res://Assets/Images/Crossed_swords.png" id="2_not6i"]
[ext_resource type="Texture2D" uid="uid://csch40qqijl6o" path="res://Assets/Images/Worn-Parchment-BG-1.png" id="2_wvi63"]
[ext_resource type="PackedScene" uid="uid://5tws4ffpt061" path="res://Scenes/JournalButton.tscn" id="3_jbe1u"]
[ext_resource type="Texture2D" uid="uid://dn04gsqijnmas" path="res://Assets/Images/Crown.png" id="3_tbbom"]
[ext_resource type="Texture2D" uid="uid://dcpqkg338v20j" path="res://Assets/Images/Question_Mark.png" id="4_sdi7r"]
[ext_resource type="PackedScene" uid="uid://deyqnlai25tcq" path="res://Scenes/MenuButton.tscn" id="6_tbbom"]

[node name="RunMap" type="Node2D" unique_id=1194750382]
script = ExtResource("1_3231i")
texture_battle = ExtResource("2_not6i")
texture_boss = ExtResource("3_tbbom")
texture_optional = ExtResource("4_sdi7r")

[node name="UI" type="Control" parent="." unique_id=869524961]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=695740028]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 7144.9287
offset_bottom = 5097.645
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.16020325, 0.1310409)
mouse_filter = 2
texture = ExtResource("2_wvi63")
stretch_mode = 6

[node name="MapContainer" type="Control" parent="." unique_id=1074357827]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=354484099]

[node name="JournalButton" parent="CanvasLayer" unique_id=1853818458 instance=ExtResource("3_jbe1u")]
offset_left = 33.0
offset_top = -115.0
offset_right = 93.0
offset_bottom = -55.0

[node name="MenuButton" parent="CanvasLayer" unique_id=680593917 instance=ExtResource("6_tbbom")]
offset_left = 490.0
offset_top = -276.0
offset_right = 550.0
offset_bottom = -216.0
